{
    "name": "ScriptAssembly",
    "references": [
        "MidijackAssembly",
        "SpriteExploderAssembly"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}